<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .container{
            background-color: white;
            width: 15rem;
            font-family: sans-serif;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 0.5rem;
            overflow: hidden;
            margin:20px;      
        }
        .flag{
            width: 100%;
        }
        .info{
            padding: 1rem;
        }
        .info > h2{
            margin-top: 0;
        }
        .info span {
            font-weight: bold;
        }




    </style>
</head>
<body>
<!-- <div class="container">
        <img src="//upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png" alt="indian-flag" class="flag">
<div class="info">
        <h2>India</h2>
        <p><span>Population:</span>1,394,975,829</p>
        <p><span>Region:</span>Asia</p>
        <p><span>Capital:</span>New delhi</p>




</div>
</div> -->

    <!-- <script src="flag.js"></script> -->
    <script src="xhrflag.js"></script>
</body>
</html>